{
    "name":"sample",
    "short_name":"Sort",
    "icons":[{
        "src":"/static/images/logo.png",
        "sizes":"800x800",
        "type":"image/png"
    }],
    "start_url":"/",
    "display":"standalone",
    "orientation":"portrait",
    "background_color":"white",
    "theme_color":"white"
}